#JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/expenses
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true